# droidperf

./: .gitignore  ProfilePage.cs  README.md  StartUp.sln
ASStartUp/app/: build.gradle
ASStartUp/gradle/wrapper/: gradle-wrapper.properties
XAAotUp/: MainActivity.cs  XAAotUp.csproj
XAAotUp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAAotUp/Resources/: Resource.designer.cs
XAAotUp/Resources/layout/: content_main.axml
XAAotUp/Resources/values/: Strings.xml
XAStartUp/: MainActivity.cs  XAStartUp.csproj  XAStartUp.sln
XAStartUp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAStartUp/Resources/: Resource.designer.cs
XAStartUp/Resources/layout/: content_main.axml
XAStartUp/XAStartUp/: MainActivity.cs
XFAotUp/XFAotUp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFAotUp.projitems  XFAotUp.shproj
XFAotUp/XFAotUp.Android/: MainActivity.cs  XFAotUp.Android.csproj
XFAotUp/XFAotUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFAotUp/XFAotUp.Android/Resources/: Resource.designer.cs
XFFastUp/: App.cs  Exports.cs  MainActivity.cs  XFFastUp.csproj
XFFastUp/Properties/: AndroidManifest.xml
XFFastUp/Resources/: Resource.designer.cs
XFMinUp/XFFastUp.Android/: MainActivity.cs  XFFastUp.Android.csproj
XFMinUp/XFFastUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFMinUp/XFMinUp/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.cs  XFMinUp.projitems  XFMinUp.shproj
XFMinUp/XFMinUp.Android/: MainActivity.cs  XFMinUp.Android.csproj
XFMinUp/XFMinUp.Android/Properties/: AndroidManifest.xml
XFMinUp/XFMinUp.Android/Resources/: Resource.designer.cs
XFShellUp/XFShellUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFShellUp.csproj
XFShellUp/XFShellUp.Android/: CpuUsage.cs  Exports.cs  MainActivity.cs  XFShellUp.Android.csproj
XFShellUp/XFShellUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFShellUp/XFShellUp.Android/Resources/: Resource.designer.cs
XFShellUp/XFShellUp/Models/: Item.cs
XFShellUp/XFShellUp/Services/: IDataStore.cs  MockDataStore.cs
XFShellUp/XFShellUp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XFShellUp/XFShellUp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XFStartUp/: XFStartUp.sln
XFStartUp/XFStartUp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFStartUp.projitems  XFStartUp.shproj
XFStartUp/XFStartUp.Android/: MainActivity.cs  XFStartUp.Android.csproj
XFStartUp/XFStartUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xa/app/: MainActivity.cs  app.csproj
xa/template/: app.sln
xf/: app.sln  template.sln
(+35 files in other folders)
